version: '3.1'
services:
  noip-renew:
    image: loblab/selenium:debian
    hostname: noip-renew
    container_name: noip-renew
    restart: always
    command: "seltecqa01" "Seltec2020" "3" 2 && tail -f /dev/null