version: '3.1'
services:
  noip-renew:
    image: bala-noip
    hostname: noip-renew
    container_name: noip-renew
    restart: always
    volumes:
      - ./homefolder:/home/bala
    command: tail -f /dev/null
